<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <title>PSD to html two!</title>
  </head>
  <body>
    <div id="main_header">
    <div class="container">
      <div class="row">
        <div class="col-2 mt-3">
          <img src="images/logo_03.png">
        </div>
        <div class="col-10">
          <form class="serch_area">
            <input type="text" name="" placeholder="Search our website....">
            <input type="submit" value="Search">
          </form>
          <div class="main_menu">
            <ul id="nav">
              <li><a href="">HOMEPAGE</a></li>
              <li><a href="">STYLE DEMO</a></li>
              <li><a href="">FULL WIDTH</a></li>
              <li><a href="">DROPDOWN</a></li>
              <li><a href="">GALLARY</a></li>
              <li><a href="">PORTFOLIO</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="slider_area">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <img src="images/demo.jpg">
          <h2>A LARGE<br> TITLE</h2>
          <P>Vestassapede et donec ut est<br> libe ros sus et eget sed eget<br> quisq ueta habitur augue</P>
         <center><a href="">READ MORE »</a></center> 
      </div>
    </div>
  </div>
</div>

<div id="text_area">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2>CURSUS PENATI SACCUM UT CURABITUR NULLA</h2>
        <p><i>“ Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam<br> 
erat. In fringilla massa ut nisi ullamcorper pellentesque „</i></p>
      </div>
    </div>
  </div>
  </div>
  <div id="gal_area">
  <div class="container">
    <div class="row mt-4">
      <div class="col-lg-4 col-md-6 col-sm-12">
        <img src="images/one.jpg" class="img-thumbnail">
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12">
        <img src="images/two.jpg" class="img-thumbnail">
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12">
        <img src="images/wom.jpg" class="img-thumbnail">
      </div>

    </div>
    <div class="row mt-4">
      <div class="col-lg-4 col-md-6 col-sm-12">
        <img src="images/wom.jpg" class="img-thumbnail">
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12">
        <img src="images/one.jpg" class="img-thumbnail">
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12">
        <img src="images/two.jpg" class="img-thumbnail">
      </div>

    </div>
   <div class="row mt-4">
      <div class="col-lg-4 col-md-6 col-sm-12">
        <img src="images/one.jpg" class="img-thumbnail">
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12">
        <img src="images/two.jpg" class="img-thumbnail">
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12">
        <img src="images/wom.jpg" class="img-thumbnail">
      </div>

    </div>

  </div>
  </div>
   
  <div id="footer_area">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12">
          <h2>Company Details Here</h2>
          <address>
            Address Line 1
            Address Line 2
            Town/City
            Postcode/Zip

            Tel: xxxx xxxx xxxxxx
            Email: contact@domain.com</address>
        </div>
         <div class="col-lg-4 col-md-6 col-sm-12">
          <h2>Latest News & Events</h2>
          <ul>
            <li>
              <a href="">Magna phasellus</a>
              Vestassapede et donec ut est liberos sus et eget sed eget. Quisqueta habitur augue magnisl magna phasellus sagittitor ant curabiturpis.
            </li>
            <li>
              <a href="">Magna phasellus</a>
              Vestassapede et donec ut est liberos sus et eget sed eget. Quisqueta habitur augue magnisl magna phasellus sagittitor ant curabiturpis.
            </li>
          </ul>
        </div>
         <div class="col-lg-4 col-md-6 col-sm-12">
          <h2>Latest News & Events</h2>
          <div class="Newsletter">
          <p>Subscribe To Our Newsletter</p>
          <form>
            <input type="text" placeholder="Enter Your Email Here.">
            <input type="text" placeholder="Enter Your Feedback Here.">
          </form>

        </div>
      <!--   <div class="social_area">
          <ul>
            <li>
              <a href=""><i class="fab fa-facebook"></i></a>
              <a href=""><i class="fab fa-twitter"></i></a>
              <a href=""><i class="fab fa-linkedin"></i></a>
              <a href=""><i class="fab fa-google-plus"></i></a>
            </li>
          </ul>
        </div> -->

      </div>
    </div>
  </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>